{
  "name": "portfolioAnimation",
  "version": "1.0.0",
  "description": "Animation en Three JS pour un portfolio",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasdbs/threeAnimation"
  },
  "author": "Thomas Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomasdbs/threeAnimation/issues"
  },
  "homepage": "https://github.com/thomasdbs/threeAnimation#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "gsap": "^1.20.2",
    "stats.js": "^0.17.0",
    "three": "^0.87.1"
  }
}
